<html>
  <head>
    <link rel="stylesheet" href="css/countdown.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/jesus.png">
  </head>
  <body>
    <div id="del-countdown">
      <h1>EVOLVE TOUR</h1>
      <div id="clock"></div>
      <div id="units">
        <span>Days</span>
        <span>Hours</span>
        <span>Minutes</span>
        <span>Seconds</span>
      </div>
    </div>
    <script src="countdown.js"></script>
    <div class="spotify">
      <a href="https://open.spotify.com/album/5GlPAy2PRJW06GVFhKwGTl" target="_blank"><img src="img/spotify.png"></a>
    </div>
  </body>
</html>
